/* Add your global styles here */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.registration-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures full vertical height */
}

.image-upload-container {
    flex: 1;
    max-width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.neumorphic {
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.upload-label {
    display: block;
    font-weight: bold;
}

.uploaded-image {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.registration-container {
    flex: 1;
    max-width: 70%;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: linear-gradient(to right, #f9f1e7, #008080);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.registration-title {
    font-size: 24px;
    font-weight: 500;
}

.icon {
    max-width: 40px;
    margin-right: 10px;
}

.locale-container {
    display: flex;
    align-items: center;
}

.locale-subtitle {
    margin-right: 10px;
}

.locale-selector {
    padding: 5px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-column {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.customer-details-container,
.contact-details-container,
.additional-details-container {
    background-color: #008080;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.sub-heading {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    display: block;
    background: linear-gradient(to right, #f9f1e7, #008080);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control-file {
    display: none;
}

.submit-button {
    background-color: #008080;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    width: auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto;
    display: block;
}

    .submit-button:hover {
        background-color: #005050;
    }

/* Overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-content,
.translation-overlay-content {
    text-align: center;
    color: #0f5132;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: auto;
    max-width: 80%;
}

.spinner {
    margin-bottom: 10px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .registration-page {
        flex-direction: column;
        align-items: stretch;
    }

    .image-upload-container,
    .registration-container {
        max-width: 100%;
        flex-basis: auto;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-column {
        width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}

/*Order Placement CSS*/

/* Add your global styles here */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

/* Neumorphic style for the elements */
.neumorphic {
    background: #e0e5ec;
    border-radius: 10px;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
    padding: 20px;
}

/* Order placement container */
.order-placement-container {
    display: flex;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 20px;
}

/* Control panel styling */
.control-panel {
    width: 250px;
    background: #e0e5ec;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 10px #a7a7a7, -5px -5px 10px #ffffff;
}

/* Button group styling */
.btn-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Button styling */
.btn {
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    background: #e0e5ec;
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

/* Main content styling */
.main-content {
    flex-grow: 1;
    margin: 0 20px;
    padding: 20px;
}

/* Cart styling */
.cart {
    width: 300px;
    margin-left: 20px;
    margin-right: 0;
}

/* Input styling */
.input-control {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #e0e5ec;
    box-shadow: inset 4px 4px 6px #cbcbcb, inset -4px -4px 6px #ffffff;
}

/* Table styling */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #e0e5ec;
    border-radius: 10px;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
}

    .cart-table th, .cart-table td {
        padding: 15px;
        background: #e0e5ec;
    }

/* Responsive adjustments */
@media (max-width: 768px) {
    .order-placement-container {
        flex-direction: column;
        align-items: center;
    }

    .control-panel, .main-content, .cart {
        width: 100%;
        margin-top: 10px;
    }

    .input-control {
        width: 100%;
    }
}
