# Apothecary.AI

./: ApothecarySolution.sln  README.md
ApothecaryClient/: ApothecaryClient.csproj  Packages.txt  Program.cs  TranslationService.cs  _Imports.razor  env.txt
ApothecaryClient/Layout/: MainLayout.razor  NavMenu.razor
ApothecaryClient/Pages/: DispatchPlanner.razor  Home.razor  IoTSimulator.razor  Login.razor  MessageDisplay.razor  OrderPlacement.razor  PaymentProcess.razor  ProductChatbot.razor  Productschatbot.cshtml  Productschatbot.cshtml.cs  ReadinessCheckModal.razor  Registration.razor  SchedulePopup.razor
ApothecaryClient/Properties/: launchSettings.json
ApothecaryClient/wwwroot/: index.html
ApothecaryClient/wwwroot/css/: app.css
ApothecaryClient/wwwroot/js/: interop.js  style.js
ApothecaryServer/: ApothecaryServer.csproj  ApothecaryServer.http  Program.cs  WeatherForecast.cs
ApothecaryServer/Controllers/: AlternateMedicineController.cs  ChatController.cs  DispatchOrdersController.cs  GDPRController.cs  ImageProcessingController.cs  IoTController.cs  MedicineWarningsController.cs  MedicinesController.cs  PrescriptionController.cs  RegistrationController.cs  VoiceProcessingController.cs  WeatherForecastController.cs
ApothecaryServer/Properties/: launchSettings.json
ApothecaryShared/: Class1.cs
